/CTA5ZIV-METER

1-3:0.2.8(50) P1 port DSMR version				
0-0:1.0.0(210310184813W) Actual date and time
0-0:96.1.1(4530303538303030373030313635393139) Device ID 2
1-0:1.8.1(006199.753*kWh) Positive Active energy Tariff 1 (A+)
1-0:1.8.2(005003.780*kWh) Positive Active energy Tariff 2 (A+)
1-0:2.8.1(000000.000*kWh) Negative Active energy Tariff 1 (A-)
1-0:2.8.2(000000.000*kWh) Negative Active energy Tariff 2 (A-)
0-0:96.14.0(0002) Tariff indicator Electricity (actual tariff information) 
1-0:1.7.0(00.881*kW) Instantaneous Active Power (A+, sum of all phases)
1-0:2.7.0(00.000*kW) Instantaneous Active Power (A-, sum of all phases)
0-0:96.7.21(00027) Number of power failures in any phases
0-0:96.7.9(00009) Number of long power failures in any phases
1-0:99.97.0(2)(0-0:96.7.19)(200221161136W)(0000000736*s)(190325131653W)(0606829797*s) Power failure event log
1-0:32.32.0(00004) Number of voltage sags in phase L1
1-0:52.32.0(00001) Number of voltage sags in phase L2
1-0:72.32.0(00003) Number of voltage sags in phase L3
1-0:32.36.0(00007) Number of voltage swells in phase L1
1-0:52.36.0(00006) Number of voltage swells in phase L2
1-0:72.36.0(00006) Number of voltage swells in phase L3
0-0:96.13.0() Consumer Message Text
1-0:32.7.0(225.0*V) Instantaneous voltage L1
1-0:52.7.0(220.0*V) Instantaneous voltage L2
1-0:72.7.0(224.0*V) Instantaneous voltage L3
1-0:31.7.0(001*A) Instantaneous current L1
1-0:51.7.0(001*A) Instantaneous current L2
1-0:71.7.0(001*A) Instantaneous current L3
1-0:21.7.0(00.363*kW) Instantaneous active power L1 (+P)
1-0:41.7.0(00.229*kW) Instantaneous active power L2 (+P)
1-0:61.7.0(00.280*kW) Instantaneous active power L3 (+P)
1-0:22.7.0(00.000*kW) Instantaneous active power L1 (-P)
1-0:42.7.0(00.000*kW) Instantaneous active power L2 (-P) 
1-0:62.7.0(00.000*kW) Instantaneous active power L3 (-P)
0-1:24.1.0(003) 5 Device type Channel 1
0-1:96.1.0(4730303539303033393039333530393139) ??
0-1:24.2.1(210310184500W)(04230.548*m3) Monthly billing values
!8BFE